Qlikview-Fixed-Content
======================

Qlikview Extension (for v11.20) which change the style of objects which have "_fixed" as pard of their ObjectId (for example  TX101_fixed).

For this objects "positions: fixed" is added when the app is displayed in browser (will not work with IE Plugin)

Using this extension will help making fixed headers so the selections part(s) will be always visible and available for users to change them.

macro_helper.txt contain two vbscript subs which can help developers adding _fixed to the objects. Just select all the objects that you want and execute "ChangeId_AddFixed" sub.

"ChangeId_RemoveFixed" will remove "_fixed" from the selected/active objects ids

Don't forget to add the extension in the app.

More info at: http://sstoichev.eu/2014/10/19/FixedContent_MINIQOR-qlikview-extension/

<iframe width="560" height="315" src="//www.youtube.com/embed/ZDAZtgua8Kw" frameborder="0" allowfullscreen></iframe>

